# psql-cache-evict-POC

./: .gitignore  README.txt  pom.xml  pom.xml~
src/main/java/ru/savvy/: Main.java
src/main/java/ru/savvy/config/: SpringConfiguration.java  WebXml.java
src/main/java/ru/savvy/controller/: TestController.java
src/main/java/ru/savvy/entity/: AbstractAuditableEntity.java  AbstractEntity.java  Course.java  EclipseLinkHistoryCustomizer.java  User.java  UserProfile.java
src/main/java/ru/savvy/entity/converter/: JodaDateTimeConverter.java
src/main/java/ru/savvy/entity/course/: Block.java  CourseMapped.java  CourseMappedConverter.java  Lesson.java  Level.java
src/main/java/ru/savvy/repository/: CourseRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/ru/savvy/service/: CourseFacade.java  TestService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/ru/savvy/service/: IntegrationTest.java  JsonMappingIntegrationTest.java
src/test/ru/savvy/service/: CourseFacadeTest.java  TestServiceTest.java
